{
  "ConnectionStrings": {
    "DefaultConnection": "Host=parkinggent-postgres;Database=parkinggent;Username=parkinggent;Password=parkinggent"
  },
  "Gent": {
    "BaseUrl": "https://data.stad.gent/api/explore/v2.1",
    "LiveDataset": "bezetting-parkeergarages-real-time",
    "CatalogueDataset": "locaties-openbare-parkings-gent",
    "RefreshMinutes": 5,
    "RetentionDays": 120,
    "BackfillOnStartup": true
  },
  "Auth": {
    "HeaderName": "Remote-Email",
    "NameHeader": "Remote-Name",
    "ProxyKey": "",
    "AdminEmails": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning", "System.Net.Http": "Warning" }
    }
  },
  "AllowedHosts": "*"
}
